Satisfactory Mod Manager/Fragments/ListOnlineFragment.xaml

<UserControl x:Class="Satisfactory_Mod_Manager.Fragments.ListOnlineFragment"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prop="clr-namespace:Satisfactory_Mod_Manager.Properties"
             xmlns:local="clr-namespace:Satisfactory_Mod_Manager.Fragments"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Search / Filter -->
        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtSearch" KeyUp="OnSearchKeyUp" mah:TextBoxHelper.Watermark="{x:Static prop:Resources.Search}" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="cbOrderBy" Width="150" Margin="10,0" SelectionChanged="OnChangeOrder" />
            </StackPanel>
        </Grid>
        <ListView x:Name="lvMods" Grid.Row="1" BorderThickness="1" MouseDoubleClick="OnOpenModClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding LogoURL}" Width="64" Height="64" Margin="10" Grid.RowSpan="4" />
                        <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding AuthorName}" Grid.Column="1" Grid.Row="1" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LatestVersion}" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
