Satisfactory Mod Manager/Fragments/SettingsFragment.xaml

<UserControl x:Class="Satisfactory_Mod_Manager.Fragments.SettingsFragment"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prop="clr-namespace:Satisfactory_Mod_Manager.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Satisfactory_Mod_Manager.Fragments"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{x:Static prop:Resources.DarkMode}" Margin="5" VerticalAlignment="Center" />
        <mah:ToggleSwitch Grid.Column="1" Margin="5" VerticalAlignment="Center" Click="OnToggleDarkMode" x:Name="cbDarkMode" />

        <TextBlock Text="{x:Static prop:Resources.BaseColor}" Margin="5" VerticalAlignment="Center" Grid.Row="1" />
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbxColors" SelectionChanged="OnChangeThemeColor" />
    </Grid>
</UserControl>
