Satisfactory Mod Manager/Windows/MainWindow.xaml

<mah:MetroWindow x:Class="Satisfactory_Mod_Manager.Windows.MainWindow"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:prop="clr-namespace:Satisfactory_Mod_Manager.Properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Satisfactory_Mod_Manager.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Closing="OnClosingWindow"
        Title="{x:Static prop:Resources.AppName}" Height="720" Width="1280">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="OnOpenSettingsClick">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Cog" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="16" />
                    <TextBlock Text="{x:Static prop:Resources.Settings}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <UserControl x:Name="MainContent" />

        <StatusBar Grid.Row="1">
            <StatusBarItem x:Name="sBarVersion" HorizontalAlignment="Right" Content="App vX.Y.ZrVer" />
        </StatusBar>
    </Grid>
</mah:MetroWindow>
